<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/galeria.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Galeria</title>
    <meta name="title" content="Producciones | Servicios de DJ">
    <meta name="description"
        content=" Jc Producciones es una empresa de servicios completos de DJ que ofrece servicios profesionales de DJ para todo tipo de eventos.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Servicios de DJ | Jc Producciones">
    <meta property="og:description"
        content=" Jc Producciones es una empresa de servicios completos de DJ que ofrece servicios profesionales de DJ para todo tipo de eventos.">
    <meta property="og:image" content="/img/meta.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Servicios de DJ | Jc Producciones">
    <meta property="twitter:description"
        content=" Jc Producciones es una empresa de servicios completos de DJ que ofrece servicios profesionales de DJ para todo tipo de eventos.">
    <meta property="twitter:image" content="/img/meta.png">
    <meta name="keywords" content="Dj, audio, iluminación, sala de recepciones, decoraciones, fiestas">
    <meta name="organization" content="JC Producciones">
    <meta name="design" content="Style Mark">
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="10days">
    <meta name="googlebot" content="index,follow" />
</head>

<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <header class="galeria">
        <!-- Nav -->
        <div class="nav container">
            <div class="nav_logo">
                <a href="/">
                    <img class="log_png" src="./img/logo.svg" alt="JC Producciones">
                </a>
            </div>
            <ul class="nav_link nav_link--menu ">
                <li class="nav_items ">
                    <a href="/" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items ">
                    <a href="/servicios.html" class="nav_links">Servicios</a>
                </li>
                <li class="nav_items">
                    <a href="/galeria.html" class="nav_links">Galeria</a>
                </li>
                <li class="nav_items">
                    <a href="/contactos.html" class="nav_links">Contactos</a>
                </li>

                <!-- ICONO DE CERRAR -->
                <i class='bx bx-message-square-x nav_close'></i>
            </ul>
            <div class="nav_menu">
                <i class='bx bx-menu-alt-right nav_img'></i>
            </div>
        </div>
    </header>
    <main>
        <section class="container-img">
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento1.webp?alt=media&token=7d1117cf-0697-4b2b-aadb-0e2cb6d53ed2"
                        alt="DJ en evento masivo en Pomasqui" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento2.webp?alt=media&token=7a6a051e-a8f0-4bb7-9e21-044e12dd8f6e"
                        alt="Evento escolar en Quito" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento3.webp?alt=media&token=2527525e-c91f-4519-902e-12f17dc1baf1"
                        alt="Cierre de campaña del colegio Salesiana" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento4.webp?alt=media&token=7ff74c97-ee5d-4dc0-9407-b47f3f55954a"
                        alt="Fiesta privada" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento5.webp?alt=media&token=56faf732-4691-4d3d-9541-3808e68bf646"
                        alt="Fiesta privada" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento6.webp?alt=media&token=5d23a35b-9318-406a-aa93-f51578082ba1"
                        alt="Presentacion de Equipos" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
            <div class="box-img">
                <figure>
                    <img src="https://firebasestorage.googleapis.com/v0/b/jc-producciones-f9938.appspot.com/o/evento7.webp?alt=media&token=bfecbf0b-8853-431e-9bce-298a262c0149"
                        alt="Fiesta privada" srcset="">
                </figure>
                <div class="hover"></div>
            </div>
        </section>
        <section class="video-container container">
            <h2 class="text-container">Video de Eventos</h2>
            <hr class="linea">
            <div class="row p-2">
                <div class="col-md-6 pb-4">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJCproduccionesec%2Fvideos%2F1578101072234842&width=500&show_text=false&appId=163165415830593&height=280"
                            width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                            allowFullScreen="true">
                        </iframe>
                    </div>
                </div>
                <div class="col-md-6 pb-4">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJCproduccionesec%2Fvideos%2F2894126913960270&width=500&show_text=false&appId=933608460815170&height=280"
                            width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                            allowFullScreen="true"></iframe>
                    </div>
                </div>
                <div class="col-md-6 pb-4">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJCproduccionesec%2Fvideos%2F1498167400228210&width=500&show_text=false&appId=933608460815170&height=280"
                            width="500" height="275" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                            allowFullScreen="true"></iframe>
                    </div>
                </div>
                <div class="col-md-6 pb-4">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJCproduccionesec%2Fvideos%2F1773958812653659&width=500&show_text=false&appId=933608460815170&height=280"
                            width="500" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                            allowFullScreen="true"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <hr class="linea2">
        <footer>
            <div class="logo_footer">
                <img src="/img/logo.svg" alt="JC Producciones" class="logo_footerpng">
            </div>
            <div class="ubicacion">
                <h4>Ubicación</h3>
                    <i class='bx bx-map'></i> Quito - Ecuador
            </div>
            <div class="redes_container">
                <h4>Suscribete</h4>
                <a class="redes_links" href="https://www.facebook.com/JCproduccionesec" target="_blank">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a class="redes_links" href="https://www.instagram.com/juniordj_oficial/" target="_blank">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a class="redes_links" href="https://www.tiktok.com/@juniordj_oficial" target="_blank">
                    <i class='bx bxl-tiktok'></i>
                </a>
            </div>
        </footer>
        <div class="copyright">
            <hr>
            <p>Todos los derecho reservados &copy JC Producciones</p>

        </div>
    </main>
</body>
<script src="/js/menu.js"></script>
<script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v14.0&appId=163165415830593&autoLogAppEvents=1"
    nonce="Ifby8330"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>